.card {
  width: 128px;
  height: 128px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  border: 1px solid #000;
}
.btn{
  width: 110px;
}

.fileList {
  width: 300px;
  margin-top: 20px;
}

.cardWrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-right: 20px;
}

.cardPicture {
  width: 128px;
  height: 128px;
  padding: 5px;
}

.listWrap{
  width: 50%;
}

.clip {
  margin-right: 5px;
}

.file {
  cursor: pointer;
  margin: 10px auto;

  &:hover {
    background-color: #eee;
  }
}

.download {
  position: relative;
  float: right;
  margin-right: 15px;
}

.progress {
  position: relative;
  float: left;
}

.del {
  position: relative;
  float: right;
  margin-right: 5px;
}

.filename {
  color: #1890ff;
}

.error {
  color: #ff4d4f;
}

.pictureWrap {
  border: 1px solid rgb(155, 30, 30);
  height: 65px;
  line-height: 65px;
}

.picture {
  width: 50px;
  height: 50px;
  padding: 5px;
}

.pictureIcon {
  font-size: 30px;
  padding: 10px;
}

.mask {
  position: relative;
  top: -128px;
  left: 0;
  width: 128px;
  height: 128px;
  background: rgba(101, 101, 101, 0.6);
  color: #ffffff;
  opacity: 0;

  &:hover {
    opacity: 1;
  }

  > span {
    margin: 0 auto;
    /*水平居中*/
    position: relative;
    top: 50%;
    /*偏移*/
    transform: translateY(-50%);
  }

  .maskIcon{
    font-size: 20px;
    margin: 0  10px;
  }
}
