.homeWrap {
  margin: 25px 15px 0 25px;
}

.avatar-uploader {
  width: 128px;
  height: 128px;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}

